<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="./assets/branding/first_code.svg">
    <!-- PASTE BOOTSTRAP CSS HERE - ABOVE BRANDING CSS -->

    <!-- BRAND CSS - DO NOT TOUCH -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Grid.css - enter your grid related code in here. -->
    <link rel="stylesheet" href="./css/grid.css">
    <!-- BOOTSTRAP JAVASCRIPT CAN BE PASTED BELOW -->
    
    <title>S.Portfolio - Day 2</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <?xml version="1.0" encoding="UTF-8"?><svg id="site_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 114"><defs><style>.d{fill:currentColor;}</style></defs><g id="a"/><g id="b"><g id="c"><g><path class="d" d="M50.59,47.19h-2.02v8.18h1.64c1.56,0,2.51-.68,2.51-2.81v-2.62c0-1.9-.65-2.74-2.13-2.74Z"/><path class="d" d="M57,0C25.52,0,0,25.52,0,57s25.52,57,57,57,57-25.52,57-57S88.48,0,57,0Zm-10.43,16.19c1.56,0,1.93-.52,2.04-2.22l.3-4.97c.19-2.82,1.82-4.11,4.11-4.11h2.08v3.34h-.59c-1.3,0-1.85,.59-1.96,2.63l-.19,3.71c-.07,1.37-.52,2.82-2.41,3.3,1.89,.48,2.33,1.93,2.41,3.3l.19,3.71c.11,2.04,.67,2.63,1.96,2.63h.59v3.34h-2.08c-2.3,0-3.93-1.3-4.11-4.11l-.3-4.97c-.11-1.71-.48-2.22-2.04-2.22v-3.34Zm-11.43,31h-6.88v8.03h5.4v3.8h-5.4v10.99h-4.18v-26.63h11.07v3.8Zm-1.83-19.59v-6.69c0-2.06,1.03-3.23,3.01-3.23s3.01,1.18,3.01,3.23v1.25h-1.91v-1.38c0-.92-.4-1.27-1.05-1.27s-1.05,.35-1.05,1.27v6.94c0,.92,.4,1.25,1.05,1.25s1.05-.33,1.05-1.25v-1.84h1.91v1.71c0,2.06-1.03,3.23-3.01,3.23s-3.01-1.18-3.01-3.23Zm8.03,42.41h-4.18v-26.63h4.18v26.63Zm11.79,0c-.23-.68-.38-1.1-.38-3.27v-4.18c0-2.47-.84-3.38-2.74-3.38h-1.44v10.84h-4.18v-26.63h6.31c4.34,0,6.2,2.02,6.2,6.12v2.09c0,2.74-.87,4.53-2.74,5.4,2.09,.87,2.78,2.89,2.78,5.67v4.11c0,1.29,.04,2.24,.46,3.23h-4.26Zm15.65,29.02c-1.39,0-1.72,.46-1.82,1.98l-.26,4.43c-.17,2.51-1.62,3.67-3.67,3.67h-1.85v-2.98h.53c1.16,0,1.65-.53,1.75-2.35l.17-3.31c.07-1.22,.46-2.51,2.15-2.94-1.69-.43-2.08-1.72-2.15-2.94l-.17-3.31c-.1-1.82-.6-2.35-1.75-2.35h-.53v-2.98h1.85c2.05,0,3.5,1.16,3.67,3.67l.26,4.43c.1,1.52,.43,1.98,1.82,1.98v2.98Zm-3.52-28.72c-4.11,0-6.24-2.43-6.24-6.7v-1.64h3.96v1.9c0,1.9,.84,2.59,2.17,2.59s2.17-.68,2.17-2.59c0-5.48-8.18-6.5-8.18-14.11,0-4.26,2.09-6.69,6.16-6.69s6.16,2.43,6.16,6.69v.84h-3.96v-1.1c0-1.9-.76-2.62-2.09-2.62s-2.09,.72-2.09,2.62c0,5.48,8.18,6.5,8.18,14.11,0,4.26-2.13,6.7-6.24,6.7Zm20.35-23.13h-4.37v22.82h-4.18v-22.82h-4.37v-3.8h12.93v3.8Zm4.31,20.4l-1.44,3.33h-1.35l.87-3h-1.26v-3.18h3.18v2.85Zm0-11.1h-3.18v-3.18h3.18v3.18Z"/></g></g></g></svg>      </div>
      <div class="header-bottom">
        <h1 class="site_title">Student's Portfolio</h1>
        <h3 class="site_quote">"Serously one of the websites we have ever seen." - John</h3>
      </div>
    </header>
    <nav>
      <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="./portfolio.html">Portfolio</a> </li>
        <li> <a href="./information.html">Information</a> </li>
        <li> <a href="./downloads.html">Goodies</a> </li>
      </ul>
      <div class="nav-contact">
        <ion-icon name="call-outline"></ion-icon> <p>321-221-2221</p>
      </div>
    </nav>
    <section>
      <div class="site-hero">
        <div class="hero-text">
          <h2>Boldly Introduce Yourself.</h2>
          <h4>Parallax is sure to draw attention.</h4>
        </div>
      </div>
    </section>
    <main>
      <!-- WRITE GRID HERE -->

      <!-- DAY 2 STOP HERE -->

      <div class="content-container content">
        <h3 class="content-header">content Header</h3>
        <h4 class="content-subhead">And even a content subheader</h4>
        <div class="content-content">
          <p><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div> <div class="content-container content">
        <h3 class="content-header">content Header</h3>
        <h4 class="content-subhead">And even a content subheader</h4>
        <div class="content-content">
          <p><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div> <div class="content-container content">
        <h3 class="content-header">content Header</h3>
        <h4 class="content-subhead">And even a content subheader</h4>
        <div class="content-content">
          <p><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </main>
    <div class="footer-hat"></div>
    <footer>
      <div class="footer-left">
        <h4>Footer Heading</h4>
        <ul>
          <li>Portfolio</li>
          <ul>
            <li>Illustration</li>
            <li>Web Development</li>
            <li>Animation</li>
            <li>Photography</li>
          </ul>
          <li>Information</li>
          <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Booking</li>
          </ul>
        </ul>
      </div>
      <div class="footer-right">
        <h4>Informative Footer Element</h4>
        <h6>Without any sneaky tricks.</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </footer>
    <div class="footer-feet">
      <p>MadeByParry @ FIRST Institute - 2022</p>
      <a href="https://github.com/nicholasparryfirst/nicholasparryfirst.github.io"><p>MBP Educational Network on GitHub</p></a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
