<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" href="./assets/branding/first_code.svg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Custom CSS - under bootstrap CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Masonry JS -->
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <title>N.Portfolio</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <?xml version="1.0" encoding="UTF-8"?><svg id="site_logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 114"><defs><style>.d{fill:currentColor;}</style></defs><g id="a"/><g id="b"><g id="c"><g><path class="d" d="M50.59,47.19h-2.02v8.18h1.64c1.56,0,2.51-.68,2.51-2.81v-2.62c0-1.9-.65-2.74-2.13-2.74Z"/><path class="d" d="M57,0C25.52,0,0,25.52,0,57s25.52,57,57,57,57-25.52,57-57S88.48,0,57,0Zm-10.43,16.19c1.56,0,1.93-.52,2.04-2.22l.3-4.97c.19-2.82,1.82-4.11,4.11-4.11h2.08v3.34h-.59c-1.3,0-1.85,.59-1.96,2.63l-.19,3.71c-.07,1.37-.52,2.82-2.41,3.3,1.89,.48,2.33,1.93,2.41,3.3l.19,3.71c.11,2.04,.67,2.63,1.96,2.63h.59v3.34h-2.08c-2.3,0-3.93-1.3-4.11-4.11l-.3-4.97c-.11-1.71-.48-2.22-2.04-2.22v-3.34Zm-11.43,31h-6.88v8.03h5.4v3.8h-5.4v10.99h-4.18v-26.63h11.07v3.8Zm-1.83-19.59v-6.69c0-2.06,1.03-3.23,3.01-3.23s3.01,1.18,3.01,3.23v1.25h-1.91v-1.38c0-.92-.4-1.27-1.05-1.27s-1.05,.35-1.05,1.27v6.94c0,.92,.4,1.25,1.05,1.25s1.05-.33,1.05-1.25v-1.84h1.91v1.71c0,2.06-1.03,3.23-3.01,3.23s-3.01-1.18-3.01-3.23Zm8.03,42.41h-4.18v-26.63h4.18v26.63Zm11.79,0c-.23-.68-.38-1.1-.38-3.27v-4.18c0-2.47-.84-3.38-2.74-3.38h-1.44v10.84h-4.18v-26.63h6.31c4.34,0,6.2,2.02,6.2,6.12v2.09c0,2.74-.87,4.53-2.74,5.4,2.09,.87,2.78,2.89,2.78,5.67v4.11c0,1.29,.04,2.24,.46,3.23h-4.26Zm15.65,29.02c-1.39,0-1.72,.46-1.82,1.98l-.26,4.43c-.17,2.51-1.62,3.67-3.67,3.67h-1.85v-2.98h.53c1.16,0,1.65-.53,1.75-2.35l.17-3.31c.07-1.22,.46-2.51,2.15-2.94-1.69-.43-2.08-1.72-2.15-2.94l-.17-3.31c-.1-1.82-.6-2.35-1.75-2.35h-.53v-2.98h1.85c2.05,0,3.5,1.16,3.67,3.67l.26,4.43c.1,1.52,.43,1.98,1.82,1.98v2.98Zm-3.52-28.72c-4.11,0-6.24-2.43-6.24-6.7v-1.64h3.96v1.9c0,1.9,.84,2.59,2.17,2.59s2.17-.68,2.17-2.59c0-5.48-8.18-6.5-8.18-14.11,0-4.26,2.09-6.69,6.16-6.69s6.16,2.43,6.16,6.69v.84h-3.96v-1.1c0-1.9-.76-2.62-2.09-2.62s-2.09,.72-2.09,2.62c0,5.48,8.18,6.5,8.18,14.11,0,4.26-2.13,6.7-6.24,6.7Zm20.35-23.13h-4.37v22.82h-4.18v-22.82h-4.37v-3.8h12.93v3.8Zm4.31,20.4l-1.44,3.33h-1.35l.87-3h-1.26v-3.18h3.18v2.85Zm0-11.1h-3.18v-3.18h3.18v3.18Z"/></g></g></g></svg>      </div>
      <div class="header-bottom">
        <h1 class="site_title">Student's Portfolio</h1>
        <h3 class="site_quote">"Serously one of the websites we have ever seen." - John</h3>
      </div>
    </header>
    <nav>
      <ul>
        <li> <a href="#">Home</a> </li>
        <li> <a href="./portfolio.html">Portfolio</a> </li>
        <li> <a href="./information.html">Information</a> </li>
        <li> <a href="./downloads.html">Goodies</a> </li>
      </ul>
      <div class="nav-contact">
        <ion-icon name="call-outline"></ion-icon> <p>321-221-2221</p>
      </div>
    </nav>
    <section>
      <div class="site-hero">
        <div class="hero-text">
          <h2>Boldly Introduce Yourself.</h2>
          <h4>Parallax is sure to draw attention.</h4>
        </div>
      </div>
    </section>
    <main>
      <!-- Carousel Area -->
      <div class="carousel-wrapper">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://images.unsplash.com/photo-1660220725863-6d493cd0119b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://images.unsplash.com/photo-1660127797386-abad2ee4bc32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://images.unsplash.com/photo-1657857285379-b6bc135b6105?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://images.unsplash.com/photo-1660121999601-18cbe99954de?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Ym84alFLVGFFMFl8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>  
      </div>
      
      <!-- Portfolio Grid -->
      <div class="collapsing-grid-wrapper"></div>
      <p class="grid-selector-buttons">
        <a class="btn" data-bs-toggle="collapse" href="#illustrationExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Illustration Examples
        </a>
        <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#photoshopExample" aria-expanded="false" aria-controls="collapseExample">
          Photoshop Examples
        </button>
      </p>
      <div class="collapse portfolio-simple-grid" id="illustrationExample">
        <div class="container">
          <div class="row grid-header">
            <h3>Illustration</h3>
          </div>
          <div class="row">
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThP0CIYwQ6exPuhmMDOIJTjkgeSyEpDqWzmQ&usqp=CAU" alt="">
              <p>Description</p>
              <p>Subtitle</p>
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThP0CIYwQ6exPuhmMDOIJTjkgeSyEpDqWzmQ&usqp=CAU" alt="">
              <p>Description</p>
              <p>Subtitle</p>
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThP0CIYwQ6exPuhmMDOIJTjkgeSyEpDqWzmQ&usqp=CAU" alt="">
              <p>Description</p>
              <p>Subtitle</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThP0CIYwQ6exPuhmMDOIJTjkgeSyEpDqWzmQ&usqp=CAU" alt="">
              <p>Description</p>
              <p>Subtitle</p>
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThP0CIYwQ6exPuhmMDOIJTjkgeSyEpDqWzmQ&usqp=CAU" alt="">
              <p>Description</p>
              <p>Subtitle</p>
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThP0CIYwQ6exPuhmMDOIJTjkgeSyEpDqWzmQ&usqp=CAU" alt="">
              <p>Description</p>
              <p>Subtitle</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThP0CIYwQ6exPuhmMDOIJTjkgeSyEpDqWzmQ&usqp=CAU" alt="">
              <p>Description</p>
              <p>Subtitle</p>
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThP0CIYwQ6exPuhmMDOIJTjkgeSyEpDqWzmQ&usqp=CAU" alt="">
              <p>Description</p>
              <p>Subtitle</p>
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThP0CIYwQ6exPuhmMDOIJTjkgeSyEpDqWzmQ&usqp=CAU" alt="">
              <p>Description</p>
              <p>Subtitle</p>
            </div>
          </div>
        </div>
      </div>

      <div class="collapse portfolio-simple-grid" id="photoshopExample">
        <div class="container">
          <div class="row">
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcn9y3mTbeIiPi8FwMNZW0d6zMiYvuHuYwA&usqp=CAU" alt="">
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcn9y3mTbeIiPi8FwMNZW0d6zMiYvuHuYwA&usqp=CAU" alt="">
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcn9y3mTbeIiPi8FwMNZW0d6zMiYvuHuYwA&usqp=CAU" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcn9y3mTbeIiPi8FwMNZW0d6zMiYvuHuYwA&usqp=CAU" alt="">
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcn9y3mTbeIiPi8FwMNZW0d6zMiYvuHuYwA&usqp=CAU" alt="">
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcn9y3mTbeIiPi8FwMNZW0d6zMiYvuHuYwA&usqp=CAU" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcn9y3mTbeIiPi8FwMNZW0d6zMiYvuHuYwA&usqp=CAU" alt="">
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcn9y3mTbeIiPi8FwMNZW0d6zMiYvuHuYwA&usqp=CAU" alt="">
            </div>
            <div class="col">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmcn9y3mTbeIiPi8FwMNZW0d6zMiYvuHuYwA&usqp=CAU" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- Masonry Mixed Height Grid -->
      <div class="container-fluid mt-5 mixed-height-grid">
        <div class="card border-primary text-center p-3">
          <h2>Mixed Height Cards:</h2>
        </div>
        <!-- Masonry places on ROW -->
        <div class="row" data-masonry='{"percentPosition": true }'>
            <div class="col-sm-4 col-md-3 py-3">
                <div class="card border-primary">
                    <div class="card-body">
                      <img src="https://images.unsplash.com/photo-1659204958263-e541b5cc9e00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8eGpQUjRobGtCR0F8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 py-3">
                <div class="card border-primary">
                    <div class="card-body">
                      <img src="https://images.unsplash.com/photo-1659105619295-ce2e0bd0737f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">                   
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 py-3">
                <div class="card border-primary">
                    <div class="card-body">
                      <img src="https://images.unsplash.com/photo-1659419646190-6f5a068c5da2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 py-3">
                <div class="card border-primary">
                    <div class="card-body">
                      <img src="https://images.unsplash.com/photo-1659077545364-817dc936837b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 py-3 span2">
                <div class="card border-primary">
                    <div class="card-body">
                      <img src="https://images.unsplash.com/photo-1658308767269-42ac00314021?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 py-3">
                <div class="card border-primary">
                    <div class="card-body">
                      <img src="https://images.unsplash.com/photo-1658309174812-8a9c02238232?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 py-3">
              <div class="card border-primary">
                  <div class="card-body">
                    <img src="https://images.unsplash.com/photo-1580854256166-e01d8a34da4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                  </div>
              </div>
          </div>
          <div class="col-sm-4 col-md-3 py-3">
            <div class="card border-primary">
                <div class="card-body">
                  <img src="https://images.unsplash.com/photo-1580854256166-e01d8a34da4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-md-3 py-3">
          <div class="card border-primary">
              <div class="card-body">
                <img src="https://images.unsplash.com/photo-1580854256166-e01d8a34da4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
              </div>
          </div>
      </div>
      <div class="col-sm-4 col-md-3 py-3">
        <div class="card border-primary">
            <div class="card-body">
              <img src="https://images.unsplash.com/photo-1580854256166-e01d8a34da4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
        </div>
    </div>
    <div class="col-sm-4 col-md-3 py-3">
      <div class="card border-primary">
          <div class="card-body">
            <img src="https://images.unsplash.com/photo-1580854256166-e01d8a34da4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
          </div>
      </div>
  </div>
  <div class="col-sm-4 col-md-3 py-3">
    <div class="card border-primary">
        <div class="card-body">
          <img src="https://images.unsplash.com/photo-1580854256166-e01d8a34da4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYyfHhqUFI0aGxrQkdBfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
    </div>
</div>
</div>
    </div>


    <!-- General content cards: -->

      <div class="content-container content">
        <h3 class="content-header">content Header</h3>
        <h4 class="content-subhead">And even a content subheader</h4>
        <div class="content-content">
          <p><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div> <div class="content-container content">
        <h3 class="content-header">content Header</h3>
        <h4 class="content-subhead">And even a content subheader</h4>
        <div class="content-content">
          <p><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <!-- Parallax Content Section -->

      <div class="parallax-bg parallax-abstract parallax-top"></div>

        <div class="content-fluid">
          <div class="content-header">Here's some cool words</div>
          <div class="content-subhead">With a neat parallax effect.</div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque non dicta beatae recusandae eos voluptas, laudantium sequi, suscipit repellendus, at libero similique doloremque magni est minima laboriosam placeat illo ad?</p>
        </div>

        <div class="parallax-bg parallax-abstract parallax-bottom"></div>

     <div class="content-container content">
        <h3 class="content-header">content Header</h3>
        <h4 class="content-subhead">And even a content subheader</h4>
        <div class="content-content">
          <p><span class="dropcap">C</span>onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </main>
    <div class="footer-hat"></div>
    <footer>
      <div class="footer-left">
        <h4>Footer Heading</h4>
        <ul>
          <li>Portfolio</li>
          <ul>
            <li>Illustration</li>
            <li>Web Development</li>
            <li>Animation</li>
            <li>Photography</li>
          </ul>
          <li>Information</li>
          <ul>
            <li>About</li>
            <li>Contact</li>
            <li>Booking</li>
          </ul>
        </ul>
      </div>
      <div class="footer-right">
        <h4>Informative Footer Element</h4>
        <h6>Without any sneaky tricks.</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </footer>
    <div class="footer-feet">
      <p>MadeByParry @ FIRST Institute - 2022</p>
      <p>MBP Educational Network on GitHub</p>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
