<!DOCTYPE html>

@font-face {
font-family: "Century Old Style";
src: url(resources/fonts/CenturyOldStyleStd-Regular.otf) format("otf")
font-weight: normal;
font-style: normal;
}

 <head>



   <meta charset="utf-8"\>
   <title>Welcome to Tarrotbuddy</title>
   <script type="text/javascript">
     ./multicard.js;
     ./singlecard.js;
   </script>
  <link rel="stylesheet" href="./tarotbuddy.css">

 </head>
 <html lang="en">

 <body>
   <div class="siteBackground">

       <div class="titleBox">
         <h1 class="headerTitle"> Tarotbuddy </h1>
         <p id="readVer" class="readVer"></p>

      </div>

      <div class="buttonList">
        <button> Pull a Card </button>
      </div>

  </div>
 </body>
 </html>
