The Magician
-He stands at his alter, before him each suite represented. On his neck, the oroboros hangs as a pendant.
-The very inception of a new idea. The moment before inspiration.

The Ace of Swords
-A Hand holds fast to a crown tipped sword.
-A new challenge or new goal is ahead.

The Ace of Wands
-A single hand grasps the handle of a wand.
-A new passion, a new battle or love.

The Ace of Cups
-Upon an open palm rests a single goblet, it\'s cup running over.
-The pull toward something new and exciting that captures the heart.

The Ace of Pentacles
-In a single palm rests a large gold coin, a garden of prosperity below it
-New but solid gains to be made in the physical world. Lasting good.

The High Priestess
-A woman sits between two pillars marked B and J, behind her a tapestry of pomegranates, below her a crescent moon. She is the keeper of secret knowledge. 
-The fork in the road. Energy channeled in a new direction. Do you dare to explore your options?

The Two of Swords
-A blindfolded woman with crossed swords.
-To be caught between two warring sides. The agony of choice.

The Two of Wands
-A man is standing with the world in his hand. Between two wands, he looks between the world he holds and that which lays beyond.
-Journey to be set upon, not for love or fear but for it\'s own sake.

The Two of Cups
-Two people together, sharing. One taking the cup of the other. An exchange.
-An unsuspected meeting that could change the path\'s direction. 

The Two of Pentacles
-A man juggles two coins, trying to prevent each from falling. 
-To balance the physical aspects of ones life. Constant choices to maintain balance. 

The Empress
-A woman, likely pregnant lies lavishly in a field.
-Fertility of ideas and creation. Bringing the spark of inspiration to fruition. Action begins.

The Three of Swords
-A thrice pierced heart on the backdrop of a storm. 
-Heartache or pain, from love or disillusionment with a closely held feeling.

The Three of Wands
-A man stands looking over his land, he grasps one of three wands as he looks to the horizon.
-Reaching the point of no return. Progress, the first hint that a dream may realize, but with much left to do.

The Three of Cups
-Three maidens, celebrating. 
-To embark upon an endeavor of the heart. A new opportunity for passion.

The Three of Pentacles
-A craftsman shows his work unto his patrons. 
-Hard work will be related. New beginnings stemming past hard work.

The Emperor
-The Emperor sits on his throne. The throne is flanked by rams heads, a symbol of strength.
-The good father at best, a despot at worst. A solid foundation upon which to build. 

The Four of Swords
-A man rests, a sword at his side and three upon the wall. 
-To make peace. Stepping away from swords and battles. Refocusing objectives.

The Four of Wands
-Depicted is a minor celebration, a laurel suspended between four posts.
-Success, but with further work to be done. 

The Four of Cups
-A man sits comfortably beside himself beneath a tree, lost in though and ignoring the gifts presented to him.
-The refusal to look beyond one\'s self. Refusing to acknowledge the good one has.

The Four of Pentacles
-A man clings tightly to that which he has. Not to develop and share, or to cherish with pride.
-A clinging to what one has. Holding too tightly can lead to stagnation and dissatisfaction.

The Hierophant
-The Hierophant sits on his throne between two great pillars before his flock, his right hand raised.
-Power drawn through consistency and tradition; convention, authority. Comfort through stability. Obedience. Conformity.

The Five of Swords
-A man, successful in battle watches his foes depart. A competition of importance.
-Pride and overconfidence. A Warning of the dangers of rushing in too soon.

The Five of Wands
-Five boys mock-fighting. 
-The youthful games that serve as the training for more serious pursuits. Imitation.

The Five of Cups
-Three cups spilled, a man in black cries tears of sorrow over their emptiness, back turned to the two remaining full cups.
-Loss. To turn our backs on what we love to focus only on what is gone.

The Five of Pentacles
-A couple, cold, injured poorly dressed, exposed to the elements. They walk beneath the windows of a church, but do not stop for aid.
-A reminder that true partners will weather the storm. Rejected from one world, they have created their own. You can never lose everything.

The Lovers
-The lovers stand, a snake of temptation behind them. Above them the divinity of the sun. 
-The individual experience of love. The instinctual drive to follow our desires. To fall in love with something or some one.

The Six of Swords
-An oarsman embarks on a journey with two passengers, a woman and her child. The cargo consists of swords. 
-A comforting force within a journey not without dangers.

The Six of Wands
-A man on horse back, his staff adorned with a wreath signifying victor. People surround him, staffs high in recognition. the recognition is deserved, but fleeting.
-The joy of momentary recognition. The triumphant person must not rest on accolades, the work must continue. 

The Six of Cups
-Two children surrounded by six flowering cups. The older child offers a cup to the younger, sharing it\'s bounties.
-Nostalgia, pleasure from the past. The desire to share with others. 

The Six of Pentacles
-A man with scales in his left hand, giving to others with his right.
-Both sides of generosity. The joy of sharing when one can and the relief of receiving when one is in need.

The Chariot
-The Chariot driver harnesses to sphinxes of opposite colors. He wears the Sun on his head and the moon on his shoulders.
-The harnessing of wild, powerful and opposite forces. The coming together of contradictory parts.

The Seven of Swords
-Depicts a thief, carrying away five of the seven swords. He looks over his shoulder behind him. 
-Be wary of theft or loss. Protect the tools of achievement in your life. 

The Seven of Wands
-A man, under attack while he remains on the highground, he is out numbered. He stands his ground, preparing to weather the attack.
-Holding fast, weathering the storm. To defend what one has created for themselves. 

The Seven of Cups
-A man with options, some good, some unknown. He stands in awe but unable to choose. 
-The torment of daydreamers. Choice fatigue. Analysis Paralysis. A choice must be made, leaving the rest behind.

The Seven of Pentacles
-A laborer, dissatisfied over the harvest. His patience wearing thin, he may doubt the value of his efforts. 
-The lost energy of negativity. Worry will not bring fruition at a faster pace.

Strength
-A woman in a white gown stands in a field, petting a lion at her side. Atop her head she wears a crown of flowers, above which is the symbol of infinity.
-Strength of character and will. Resourcefulness, harnessing the power we possess. What is more powerful, a lion destroyed or at your side?

Eight of Swords
-A maiden, bound and blindfolded, surrounded by symbols of power. She is not bound, but she is surrounded by danger.
-The limitations we oppose upon ourselves, our blindness to our own predicaments. 

Eight of Wands
-Eight wands, flying through the air. 
-What comes, comes quickly.

Eight of Cups
-A man leaving cups behind, walking up the shoreline. Perhaps having returned from a successful journey now returns to a different life. 
-Walking away from our passions. There is something greater, worth pursuing. Worth surrendering passions to pursue. 

Eight of pentacles
-A tradesman, laboring over his work.
-Hard work, effort, the slow and challenging way to a comfortable life. Diligence, focus on the task at hand. Pride in work.

The Hermit
-A wisened old man, alone; leading his way through the darkness. He knows his route and understands his life.
-Peaceful knowledge, careful thought, putting one\'s affairs into order. A wise friend. A need for solitude. A time for introspection.

Nine of Swords
-A man, waken from a dream. Nine swords behind him on the wall. Two, through his back; another through his head.
-Physical pain from mental injury. Failure, disappointment, deception, despair. Sleepless nights, the height of anxiety. Wake up, the world is not as bad as it is in your mind.

Nine of Wands
-A wounded man, at attention, on guard. He holds his post vigilantly, not giving up.
-Holding on, weathering whatever obstacle may surface. Suspension, waiting. No surrender. 

Nine of Cups
-An inn keeper, with nine cups set out for guests.
-Hospitality, generosity; given and received. The attainment of spiritual or emotional good.

Nine of Pentacles
-A woman tending a lush garden, in commune with nature. she is alone, but has surrounded herself in natural beauty.
-Health, luck and prosperity are achieved. Not opulence or extravagance, but comfort that extends beyond the self. A small paradise.

The Wheel of Fortune. 
-A circle, a return to the beginning, but carrying with it the knowledge of the past. The replacement of the old with the new. The wheel of fortune forever turns.
-Completion, the wrapping up of loose ends. Tidying up to carry on. Transition, movement and change. The rise and falls we experience in life. 

Ten of Swords
-A man, dead, swords in his back; blood spilled.
-Ideas, too, meet death. An end to a dream or an idea. Some ideas of goals and ambitions have already been examined and ought not to be repeated. Pain, affliction, tears, sadness, loss or desolation.

Ten of Wands
-A powerful, broad shouldered man carrying a bundle of wands. 
-The burden of success. Biting off more than one can chew, a need to lighten one\'s load. A need to rediscover the joys once found in one\'s pursuits, before they became burdening.

Ten of Cups
-A rainbow of cups arches across a celebratory scene of stability in homelife. 
-Bountiful blessings, a happy homelife or relationship. The attainment of purity and happiness through the integration of emotional experiences. Emotional maturity. Reunions.

Ten of Pentacles
-A scene of comfort and wealth, everyone sharing in the bounty.
-A reminder to share, to create good will and loyalty. 

Page of Swords
-A young man, holding a sword in two hands, he looks over his shoulder while walking swiftly. 
-The cautious guarding of knowledge and power. A childish, petty or immature possession of knowledge or power. Perhaps a secret which could be used to help, but is held back for petty reasons.

Page of Wands
-A young man holds a staff, looking upon it in the midst of a dessert.
-A message from afar about a trip, career move or something philosophical. Or a person of Enthusiasm; perhaps naivete? A person full of energy and willing to take risks. 
 
Page of Cups
-A fish, leaps from a cup that is held by a young, fancily dressed man. 
-Fresh emotions, a newness of circumstances. Creativity, gentleness, love intuition. A person who is sweet and kind, childlike. 

Page of Pentacles
-A young page holds a pentacle in his hands in a field, behind him lies an orchard.
-A positive time of growth. Opportunity relating to career or long-term happiness. An industrious, hardworking young person. 

Knight of Swords
-A knight, charging rapidly, his weapon raised above his head. His horse is frightful.
-Confidence, likely misplaced. Skillfulness, complicity, vision, but also brashness and arrogance. Perhaps the time to charge into battle has not yet arrived. 

Knight of Wands
-A knight travels briskly through a foreign land, ready for action.
-Changes will be rapid, possibly frightening or intimidating. There will be a time of action. 

Knight of Cups
-A noble, proud knight carrying a cup in a dignified manner. 
-Generosity, not from a place of bounty but rather mutual nourishment. Giving for the sake support and encouragement. 

Knight of Pentacles
-A stationary knight, looking over a vast plain, a pentacle in his hand. He sits atop a stout horse. 
-Practicality, a well thought out plan, slow, steady progress. A protector of beautiful things.

Queen of Swords
-A confident queen, seated upon her throne. Sword upheld, a position of power and authority. 
-Dominion of public life and ideas. Sorrow, disappointment, pain in the past. A good communicator. A new idea, belief or discovery that must be shared. 

Queen of Wands
-A soft, gentle queen with a flower in one hand and a cat at her feat. 
-A journey, trip, career or movement that must be gently brought to fruition. A loving, honorable person. The good mother. 

Queen of Cups
-A woman sits on her throne by the sea, holding a chalice that is flanked by two angels, cherubs decorate the throne. A mystical woman of great intuition.
-Great emotional support and empathy. Strength in quiet reflection.

Queen of Pentacles

-A queen amongst a natural garden overflowing with life. A place of peace and comfort.
-Peace with material possessions, thankful for what one has. An industrious, hardworking person of tradition.

King of Swords
-A man on his throne, sword in hand, shoulders squared. An imposing figure, he sits in stern judgment. Fair and impartial. 
-A judgment of others, a strict adherence to ideals. Rational and fair decision making. 

King of Wands
-A king sits comfortably on his throne, focusing on something in the distance. 
-Future events will need to be taken command of. Vision, perception, a charismatic leader.

King of Cups 
-A man upon a throne, surrounded by the sea on a small patch of land. 
-Struggle, suffered through with dignity and grace. Someone who fosters self improvement. The ideal father.

King of Pentacles
-A strong, imposing man sits on a dark throne. His castle behind him, surrounded by a garden.
-A person of introspection, confident in that which they know. Someone who has earned their position. One who\'s ledger is clear, unbeholden to anyone.

Justice
-A figure seated between two pillars, upraised sword in one hand, the scales of justice in the other.
-Objectivity and balance, the power found in doing the right thing. Making the tough decision. Finality. A reminder to carefully consider a decision. 

The Hanged Man
-A man suspended by his legs, upside down from a tree. His leg is bent, his face peaceful. There is no indication of suffering. A corona of light surrounds his head.
-A change of perspective. Swaying between possibilities, unable to resolves a situation on ones own. A time of internal focus and self discovery through struggle.

Death
-A skeleton in dark armor, a grim reaper, upon horse back. Before him a priest offers prayers, a man lays dead, a small child looks on with curiosity as an older child turns away in fear. In the reapers hand is a black flag, adorned with a flower.
-A symbol of change, part of the cycle of death and rebirth. The end of a chapter in ones life. A time to move on to a new chapter. 

Temperance
-An arch angel at the edge of a river bank, one foot on land, the other on water. They pour one cup into another.
-Balance, equilibrium, compromise, or agreement. A reminder to practice moderation in ones life. 

The Devil
-The Devil is depicted with goat\'s horns and the wings of a bat, he holds a torch in his left hand. Chained to his pedestal are a man and a woman, also with horns. Their chains are loose around their necks, but they chose to remain chained. 
-Vice, addiction or obsession. Chains we can slip off if we so desire. Willful submission to ourselves and base desires. A situation better avoided. A struggle with temptation.

The Tower
-The rapid and sudden destruction of a tower by lightning. Men leap from the windows in terror. 
-A rude awakening, shocking revelations. A religious belief, or perhaps a belief in an individual. Something will soon require reconstruction on a stronger foundation.

The Star
-A maiden supplies both the ground and a body of water from her cups. The brightest star directly over head.
-Guidance, illumination, a path, nourishment or support that is available. A far away a goal, that will not be reached for a very long time. The need for great patience. 

The Moon
-Two wolves howl at a full moon, the crescent moon inside. The moon shines a path of light across the ground. A crustacean crawls up from a river bank. 
-A land of danger and mystery. A time of confusion. An emotional or mental trial in which clear judgment is not possible. The darker side of creativity. 

The Sun 
-A small, joyful child rides a horse. The light from the sun shines down upon the child and sunflowers within a walled garden.
-A time of simple and innocent joy. A new arrival, unexpected pleasures or surprises.

Judgment
-Humans across the land rise from their coffins at the sound of an angels trumpet.
-A time of resurrection, revisiting the past to move forward. A cleansing of past sin. A final Decision. Healing. 

The World
-A woman, surrounded by a wreath holding two wands, her legs crossed in figure four. A man, eagle, bull and lion surround the four corners of the world.
-Completion of a long term project or the growth from a long journey. A higher vantage point. A fantastic journey, put off for a long time. 

The Fool
-With a bag hanging off his staff, all his possessions there. A small dog warning him of danger as he approaches the ledge of a cliff, his head turned too high to see. 
-Extreme innocence. A natural curiosity and willingness to be exposed to new viewpoints. New possibilities. Optimism. 

