.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    display: none;
    overflow: hidden;
  }
  
  .lightboxClose {
    color: lightgrey;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  
  .lightboxClose:hover {
    color: white;
  }
  
  .lightboxContent {
    width: 80%;
    margin: auto;
    margin-top: 100px;
  }
  
  .lightboxContent img {
    width: 90%;
    height: auto;
    cursor: pointer;
    padding: 0.5em;
    border: 2px solid black;
    background-color: white;
  }
  