<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./tarotbuddy.css">
    <title>Tarotbuddy - Friendly Robot Fortuneteller</title>
    <script type="text/javascript" src="./scripts/singlecard.js"></script>
    <script type="text/javascript" src="./scripts/reference.js"></script>
    <script type="text/javascript" src="./scripts/descriptions.js"></script>
  </head>
  <body class="siteBackground">
    <div class="mainContainer">
    <div>
      <div class="titleBox">
        <img alt="Tarotbuddy Main Logo" src="./resources/images/tbheader.png"></img>
        <p id="versionIndc">The Friendly Fortunetelling Robot</p>
      </div>
      <p>

      </p>
          <div class="buttonBox">
            <div class="centerContainer">
            <button class="mainButton" name="buttonSingle" value="single" formmethod="get" id="singleButton" onclick="generateACard()">Pull 1</button>
            <button class="mainButton" name="buttonSpread" value="spread" formmethod="get">Spreads</button>
            <button class="mainButton" name="buttonLookup" value="lookup" formmethod="get">Lookup</button>
          </div>
          </div>
        <br>

          <div class="renderingField">
            <div class="leftContainer">
              <div class="nameField" id="nameBox">
                <h3 class="numRend" id="numRend"> 00 </h3>
                <h3 class="nameRend" id="nameRend"> Tarotbuddy </h3>
              </div>
            <div class="imageField" id="imgBox">
              <div class="cardImageContainer" id="imgRend">
            </div> </div>


            </div>
            <div class="rightContainer">
              <hr>
              <h6 id="rightTextField1"></h6>
              <hr>
              <p id="rightTextField2"></p>
            </div>
            <div class="bottomContainer">
              <div id="bottomButton1"></div>
              <div id="bottomButton2"></div>
              <div id="bottomButton3"></div>
              <div id="bottomButton4"></div>
              <div id="bottomButton5"></div>

            </div>
          </div>
        </div>
      </div>
  </body>
</html>
