<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="tarotbuddy_master.css">
    <meta charset="utf-8">
    <title>TarotBuddy</title>
  </head>
  <body>
    <div class="centre_portal">
      <br>
    <div class="title_div">
        <p class="versionID" id="versionId"></p>
        <h1> <strong> TarotBuddy </strong> </h1>
        <h3> Web Version</h3>
    </div>
      <br>
    <p> Go ahead, friend. I know you want to . . .
      </p>
          <br>
        <div>
          <button id="generateButton" onclick="generateACard()">Pull a card.</button>
        </div>
          <br>
            <hr>
            <br>
          <p class="results" id="youGet"></p>
            <br>
          <p class="results" id="tarotResult"></p>
            <br>
    </div>

  </body>

  <script src="tarotbuddy.js" charset="utf-8"></script>
</html>
