.centre_portal {
  margin: auto;
  width: 66%;
  background-color: #7b9ea8 ;
  border-width: 3px;
  border-color: #1f4ec0 ;
  padding: 15px;
  text-align: center;
}

.title_div {
  margin: auto;
  padding-top:5px;
  padding-bottom: 5px;
  width:75%;
  background-color: #b9d7d9;
  border-width: 3px;
  border-color: inherit;
}

.versionID {
  color: #7b9ea8;
  font-style: italic;
  font-size: 8px;
}

p {
  color:white;
  font-family: monospace;
}

h1 {
  color:#ec8923;
  font-family: "abril text", serif;
}

h3 {
  color: #7b9ea8;
  font-family: "abril text", serif;
}

.results {
  color: #e5f537;
  font-size: large;
  font-style: bold;
}
